*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.card{
    background-color: aliceblue;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    padding: 20px;
    box-shadow: 0 30px 30px -15px rgba(0, 0,0, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
p{
    
text-transform: uppercase;
letter-spacing: 1px;
font-weight: bold;

}
ul{
    list-style: none;
    padding: 24px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 20px;
}
ul li{
    width: 24px;
    height: 24px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    cursor: pointer;
    transition: transform 0.3s;
    -webkit-transition: transform 0.3s;
    -moz-transition: transform 0.3s;
    -ms-transition: transform 0.3s;
    -o-transition: transform 0.3s;
    
}
.borderSelect{
    border: 1px solid black;
}
ul li:hover{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
